# README #

### What is this repository for? ###

Repository containing the LORE+METRA prototype / benchmarking

### How do I get set up? ###

Download the project and run it on Eclipse

### Who do I talk to? ###

Raúl Lapeña Martí @ SVIT